# SEMS

./: .gitignore  SEMS.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  CustomMetrics.cs  Dockerfile  Program.cs
ApiGateway/Controllers/: SensorController.cs  SensorDataController.cs
ApiGateway/Interfaces/: IHistoryService.cs  ISensorService.cs
ApiGateway/Models/: SensorData.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: HistoryService.cs  SensorService.cs
DataIngestionService/: DataIngestionService.csproj  DataIngestionService.http  Dockerfile  Program.cs
DataIngestionService/Controllers/: IngestionController.cs  SensorDataIngestionController.cs
DataIngestionService/Interfaces/: ISensorDataSender.cs
DataIngestionService/Models/: SensorData.cs
DataIngestionService/Services/: SensorDataSender.cs
DeviceSimulator/: Dockerfile  Program.cs
DeviceSimulator/Models/: SensorData.cs
DeviceSimulator/Services/: SensorSimulator.cs
MetricsService/: Dockerfile  MetricsService.csproj  MetricsService.http  Program.cs
MetricsService/Monitoring/: MetricsCollector.cs
MetricsService/Properties/: launchSettings.json
ProcessingService/: Dockerfile  ProcessingService.csproj  ProcessingService.http  Program.cs  appsettings.json
ProcessingService/Controllers/: SensorDataController.cs
ProcessingService/Data/: AppDbContext.cs
ProcessingService/Interfaces/: ISensorAnalyticsService.cs  ISensorDataService.cs
ProcessingService/Migrations/: 20250508155045_InitialCreate.Designer.cs  20250508155045_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProcessingService/Models/: SensorData.cs  SensorDataAnalytics.cs
ProcessingService/Properties/: launchSettings.json
ProcessingService/Services/: SensorAnalyticsService.cs  SensorDataService.cs
SensorSimulator/: Dockerfile  Program.cs  SensorSimulator.csproj  Worker.cs
SensorSimulator/Interfaces/: IDataSender.cs  ISensorDataGenerator.cs
SensorSimulator/Models/: SensorData.cs
SensorSimulator/Properties/: launchSettings.json
SensorSimulator/Services/: BogusSensorDataGenerator.cs  HttpDataSender.cs
monitoring/: prometheus.yml
